{
  "name": "portfolio-website2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Portfolio website for Mohammed Abd Al Rahman Himedan — AI automation & web developer",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-react": "^4.6.0",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.0"
  }
}
